# Q2 Pandas and Numpy

In [161]:
import pandas as pd
import numpy as np
from pandas import Series
from pandas import DataFrame

### Q 2.1
Remove rows with missing values for Price and Category

In [162]:
data = {'Make': [1,2,3,4,5,np.nan,6,7,np.nan,8,9,10,np.nan],
        'Model': [11,12,np.nan,13,14,np.nan,15,16,np.nan,np.nan,17,np.nan,19],
        'Price': [np.nan,np.nan,6,40,50,6,np.nan,70,np.nan,8,90,10,np.nan],
        'Category': [np.nan,np.nan,'suv','sedan','sedan',np.nan,'suv','sedan','suv',np.nan,'sedan','suv','suv']}
df = pd.DataFrame(data)
print (df)

    Make  Model  Price Category
0    1.0   11.0    NaN      NaN
1    2.0   12.0    NaN      NaN
2    3.0    NaN    6.0      suv
3    4.0   13.0   40.0    sedan
4    5.0   14.0   50.0    sedan
5    NaN    NaN    6.0      NaN
6    6.0   15.0    NaN      suv
7    7.0   16.0   70.0    sedan
8    NaN    NaN    NaN      suv
9    8.0    NaN    8.0      NaN
10   9.0   17.0   90.0    sedan
11  10.0    NaN   10.0      suv
12   NaN   19.0    NaN      suv

In [163]:
df.dropna(subset=['Price', 'Category'],  thresh=1,inplace=True)
df

    Make  Model  Price Category
2    3.0    NaN    6.0      suv
3    4.0   13.0   40.0    sedan
4    5.0   14.0   50.0    sedan
5    NaN    NaN    6.0      NaN
6    6.0   15.0    NaN      suv
7    7.0   16.0   70.0    sedan
8    NaN    NaN    NaN      suv
9    8.0    NaN    8.0      NaN
10   9.0   17.0   90.0    sedan
11  10.0    NaN   10.0      suv
12   NaN   19.0    NaN      suv

### Q 2.2
Replace NaN values of Price with average of cars in same category

In [164]:
df['Price'] = df['Price'].fillna(df.groupby('Category')['Price'].transform('mean'))
df = df.reset_index()
df

    index  Make  Model  Price Category
0       2   3.0    NaN    6.0      suv
1       3   4.0   13.0   40.0    sedan
2       4   5.0   14.0   50.0    sedan
3       5   NaN    NaN    6.0      NaN
4       6   6.0   15.0    8.0      suv
5       7   7.0   16.0   70.0    sedan
6       8   NaN    NaN    8.0      suv
7       9   8.0    NaN    8.0      NaN
8      10   9.0   17.0   90.0    sedan
9      11  10.0    NaN   10.0      suv
10     12   NaN   19.0    8.0      suv

### Q 2.3
Replace missing category values by basing category on Price range

In [166]:
range_min = df.groupby(['Category'])['Price'].min()
range_max = df.groupby(['Category'])['Price'].max()
#range_min,range_max
list_of_keys = range_max.keys()
list_of_keys
j = 0
for i in range(len(df['Price'])):
    for j in range(len(range_max)):
        if (df['Price'][i] >= range_min[j] and df['Price'][i] <= range_max[j]):
            df.loc[df['Category'].isnull(),'Category'] = list_of_keys[j]
            j +=1